# InventryManagementSystem

InventryManagementSystem/: InventryManagementSystem.sln
InventryManagementSystem/InventryManagement.Core/: efpt.config.json
InventryManagementSystem/InventryManagement.Core/Models/: InventryManagementDBContext.cs
InventryManagementSystem/InventryManagement.Core/Models/Entities/: Category.cs  Product.cs  Supplier.cs
InventryManagementSystem/InventryManagement.Models/: CategoryModel.cs  ProductModel.cs  SupplierModel.cs
InventryManagementSystem/InventryManagement.Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  InventryManagement.Repository.csproj  ProductRepository.cs  SupplierRepository.cs
InventryManagementSystem/InventryManagement.Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs  InventryManagement.Services.csproj  MappingProfile.cs  ProductService.cs  SupplierService.cs
InventryManagementSystem/InventryManagement.UI/: InventryManagement.UI.csproj  Program.cs  appsettings.json
InventryManagementSystem/InventryManagement.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
InventryManagementSystem/InventryManagement.UI/Models/: ErrorViewModel.cs
InventryManagementSystem/InventryManagement.UI/Properties/: launchSettings.json
InventryManagementSystem/InventryManagement.UI/Views/: _ViewImports.cshtml
InventryManagementSystem/InventryManagement.UI/Views/Category/: Delete.cshtml  Edit.cshtml  GetCategories.cshtml
InventryManagementSystem/InventryManagement.UI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventryManagementSystem/InventryManagement.UI/Views/Shared/: _Layout.cshtml
InventryManagementSystem/InventryManagement.UI/Views/Supplier/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
