<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventryManagement.Core\InventryManagement.Core.csproj" />
    <ProjectReference Include="..\InventryManagement.Models\InventryManagement.Models.csproj" />
    <ProjectReference Include="..\InventryManagement.Repository\InventryManagement.Repository.csproj" />
  </ItemGroup>

</Project>
