<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventryManagement.Core\InventryManagement.Core.csproj" />
    <ProjectReference Include="..\InventryManagement.Models\InventryManagement.Models.csproj" />
    <ProjectReference Include="..\InventryManagement.Repository\InventryManagement.Repository.csproj" />
    <ProjectReference Include="..\InventryManagement.Services\InventryManagement.Services.csproj" />
  </ItemGroup>

</Project>
